Repository: RaedAffes/Taadia
Catalog: lib/l10n/app_*.arb
Languages: ar

# appName
source: Taadia
ar: تعدية

source: Email
ar: البريد الإلكتروني

source: Password
ar: كلمة المرور

source: Sign In
ar: تسجيل الدخول

source: Forgot Password?
ar: نسيت كلمة المرور؟

source: Or continue with
ar: أو تابع مع

source: Continue as Guest
ar: المتابعة كزائر

# dontHaveAccount
source: Don't have an account?
ar: ليس لديك حساب؟

source: Sign Up
ar: إنشاء حساب

source: Reset Password
ar: إعادة تعيين كلمة المرور

# resetPasswordDesc
source: Enter your email to receive a password reset link.
ar: أدخل بريدك الإلكتروني لاستلام رابط إعادة تعيين كلمة المرور.

source: Cancel
ar: إلغاء

source: Send Reset Link
ar: إرسال رابط إعادة التعيين

source: Welcome, Guest!
ar: مرحباً أيها الزائر!

source: Welcome
ar: مرحباً

source: Guest
ar: زائر

# enterNameDesc
source: Please enter your name to identify yourself in taadias.
ar: الرجاء إدخال اسمك للتعرف عليك في التقييمات.

source: Your Name
ar: اسمك

# continueLabel
source: Continue
ar: متابعة

source: Google Sign-In failed
ar: فشل تسجيل الدخول عبر Google

source: Sign in failed
ar: فشل تسجيل الدخول

# enterEmail
source: Enter your email
ar: أدخل بريدك الإلكتروني

source: Invalid email
ar: بريد إلكتروني غير صالح

# enterPassword
source: Enter your password
ar: أدخل كلمة المرور

# resetLinkSent
source: Reset link sent to {email} — check your spam
ar: (spam) تحقق من البريد الخاص بيك

# failedToSendReset
source: Failed to send reset link
ar: فشل إرسال رابط إعادة التعيين

source: Create Account
ar: إنشاء حساب

source: Join Taadia
ar: انضم إلى تعدية

# signUpSubtitle
source: Sign up with email or choose another method
ar: سجل باستخدام البريد الإلكتروني أو اختر طريقة أخرى

source: Sign up with Email
ar: التسجيل بالبريد الإلكتروني

source: Full Name
ar: الاسم الكامل

source: Confirm Password
ar: تأكيد كلمة المرور

source: Or sign up with
ar: أو سجل مع

# alreadyHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟

source: Enter your name
ar: أدخل اسمك

source: Enter a password
ar: أدخل كلمة المرور

# atLeast6Chars
source: At least 6 characters
ar: 6 أحرف على الأقل

source: Confirm your password
ar: تأكيد كلمة المرور

source: Passwords do not match
ar: كلمات المرور غير متطابقة

source: Settings
ar: الإعدادات

source: Profile
ar: الملف الشخصي

source: Display Name
ar: الاسم المعروض

source: Save Changes
ar: حفظ التغييرات

source: Logout
ar: تسجيل الخروج

source: Are you sure?
ar: هل أنت متأكد؟

source: Profile updated
ar: تم تحديث الملف الشخصي

source: Update failed
ar: فشل التحديث

source: Manage Users
ar: إدارة المستخدمين

source: Taadia Management
ar: إدارة التعديات

# welcomeAdmin
source: Welcome, {name}
ar: مرحباً، {name}

source: Manage your Taadias
ar: إدارة تعدياتك

source: No Taadias yet
ar: لا توجد تعديات بعد

# tapToCreateFirst
source: Tap + to create your first Taadia
ar: اضغط + لإنشاء أول تعدية

source: Open
ar: مفتوحة

source: Close
ar: مغلقة

source: Delete
ar: حذف

# deleteConfirm
source: Delete "{title}" and all evaluations?
ar: حذف "{title}" وجميع التقييمات؟

source: Edit Title
ar: تعديل العنوان

# maxTalakin
source: Max 2 Talakin per question
ar: الحد الأقصى تلقينين لكل سؤال

source: Give Feedback
ar: رأيك يهمنا

# feedbackHint
source: Share your thoughts to help us improve...
ar: شاركنا رأيك لمساعدتنا في التحسين...

# feedbackSent
source: Feedback sent! Thank you.
ar: تم إرسال ملاحظتك! شكراً لك.

source: View Feedback
ar: عرض ملاحظات المستخدمين

# noFeedback
source: No feedback yet
ar: لا توجد ملاحظات بعد

# userFeedback
source: Your Feedback
ar: ملاحظاتك

# noFeedbackHistory
source: No previous feedback
ar: لا توجد ملاحظات سابقة

source: Reply
ar: الرد

# replyHint
source: Type your reply...
ar: اكتب ما تريد ارساله...

source: Reply sent
ar: تم الإرسال

# adminReply
source: Admin
ar: المشرف

# confirmDeleteFeedback
source: Delete this feedback?
ar: حذف هذه الملاحظة؟

# confirmDeleteReply
source: Delete this reply?
ar: حذف هذا الرد؟

source: Feedback deleted
ar: تم حذف الملاحظة

source: Reply deleted
ar: تم حذف الرد

source: Create Taadia
ar: إنشاء تعدية

# welcomeUser
source: Welcome, {name}
ar: مرحباً، {name}

# selectTaadiaToEvaluate
source: Select a Taadia to make
ar: اختر تعدية

source: No active Taadias
ar: لا توجد تعديات نشطة

# waitForAdmin
source: Wait for an admin to create one
ar: انتظر حتى يقوم المشرف بإنشاء واحدة

# tapToEvaluate
source: Tap to see students taadia
ar: اضغط لبدأ تعدية

# studentEvaluation
source: Student taadia
ar: تعدية الطالب

# evaluatorName
source: Mochref Name
ar: اسم العارض

# yourNameHint
source: Your name
ar: اسمك

source: Student Name
ar: اسم الطالب

# studentNameHint
source: Enter student full name
ar: أدخل الاسم الكامل للطالب

source: Select Gender
ar: اختر الجنس

source: Male
ar: ذكر

source: Female
ar: أنثى

source: Select Category
ar: اختر التصنيف

source: Gender
ar: الجنس

source: Number of Questions
ar: عدد الأسئلة

source: Number of Ahzab
ar: عدد الأحزاب

source: Special Ahzab
ar: أحزاب خاصة

source: Questions
ar: الأسئلة

source: Note
ar: ملاحظة

# enterNoteHint
source: Enter taadia notes...
ar: أدخل ملاحظات التعدية...

# saveEvaluation
source: Save taadia
ar: حفظ التعدية

# updateEvaluation
source: Update taadia
ar: تحديث التعدية

source: Start New Student
ar: بدء طالب جديد

source: Cancel Edit
ar: إلغاء التعديل

# myEvaluations
source: My taadias
ar: تعدياتي

# noEvaluationsYet
source: No taadia yet
ar: لم تقم بأي تعدية بعد

# taadiaClosed
source: This Taadia is closed
ar: هذه التعدية مغلقة

# cannotEvaluateClosed
source: Cannot make taadia: this Taadia is closed
ar: لا يمكن التقييم: هذه التعدية مغلقة

source: Go Back
ar: العودة

# specialAhzabHint
source: e.g. 1-10, half, etc.
ar: مثال: 1-10 , نصف، إلخ.

# questionNoteHint
source: Note for this question (optional)
ar: ملاحظة لهذا السؤال (اختياري)

# ichaarat
source: Ichaar
ar: اشعار

# taalakin
source: Talkin
ar: تلقين

source: Select
ar: اختيار

source: Search by email...
ar: البحث بالبريد الإلكتروني...

source: Search
ar: بحث

source: No users found
ar: لم يتم العثور على مستخدمين

source: Admin
ar: مشرف

source: User
ar: مستخدم

source: Remove admin
ar: إزالة المشرف

source: Make admin
ar: تعيين مشرف

source: Delete user
ar: حذف المستخدم

# deleteUserTitle
source: Delete User
ar: حذف المستخدم

# deleteUserConfirm
source: Delete "{name}" and all their evaluations?
ar: حذف "{name}" وجميع تعدياتهم ؟

# cannotDemoteSelf
source: Cannot demote yourself
ar: لا يمكنك خفض رتبة نفسك

# onlyPromoterCanDemote
source: Only {name} who promoted them can demote this admin
ar: فقط {name} الذي رقاهم يمكنه خفض رتبتهم

# noUserFoundEmail
source: No user found with that email
ar: لم يتم العثور على مستخدم بهذا البريد الإلكتروني

# userNowAdmin
source: {name} is now an admin
ar: {name} أصبح مشرفاً الآن

# userAlreadyAdmin
source: {name} is already an admin
ar: {name} مشرف بالفعل

# cannotDeleteSelf
source: Cannot delete yourself
ar: لا يمكنك حذف نفسك

source: Search by name...
ar: البحث بالاسم...

source: Other
ar: آخر

source: students
ar: : عدد الطلاب

# waitingForTeachers
source: Waiting for 3aredhin to submit
ar: بانتظار ارسال العارضين لتعدياتهم

# evaluator
source: el 3aredh
ar: العارض

source: Ahzab
ar: الأحزاب

source: Total Ichaarat
ar: إجمالي الإشعارات

source: Total Taalakin
ar: إجمالي التلاقين

# deleteEvaluation
source: Delete taadia
ar: حذف التعدية

# deleteEvalConfirm
source: Delete taadia for {name}?
ar: حذف تعدية {name}؟

# hizb
source: Ahzeb
ar: حزب

# assessmentTitle
source: Taadia Title
ar: عنوان التعدية

# titleHint
source: e.g. Q1 2026 Taadia
ar: مثال: تعدية صيف 2026

source: Description (optional)
ar: الوصف (اختياري)

# descriptionHint
source: Brief description of this Taadia
ar: وصف مختصر لهذه التعدية

source: Create
ar: إنشاء

# enterTitle
source: Enter a title
ar: أدخل عنواناً

source: Failed to create
ar: فشل الإنشاء

# evaluated
source: Taadia of {name} done!
ar: تم تقييم {name}!

# updated
source: {name} updated!
ar: تم تحديث {name}!

source: Question
ar: سؤال

# noteForQuestion
source: Note
ar: ملاحظة

# qPrefix
source: Q
ar: س

source: Unknown
ar: غير معروف

source: Delete Account
ar: حذف الحساب

# deleteAccountConfirm
source: Delete your account?
ar: حذف حسابك؟

# deleteAccountWarning
source: This will permanently delete your account and all taadias. This cannot be undone.
ar: سيؤدي هذا إلى حذف حسابك وجميع التعديات بشكل دائم. لا يمكن التراجع عن هذا.

source: Account deleted
ar: تم حذف الحساب

# evaluateStudents
source: Make Taadia For Students
ar: ابدأ تعدية

source: Sort by
ar: ترتيب حسب

source: All
ar: الكل

# evaluate
source: Make Taadia
ar: تقييم

source: Name
ar: الاسم

source: Ascending
ar: تصاعدي

source: Descending
ar: تنازلي

source: Enter student name
ar: أدخل اسم الطالب

source: Install App
ar: تثبيت التطبيق

# visitWebsite
source: Visit Our Website
ar: قم بزيارة موقعنا

# authErrorUserNotFound
source: No user found with this email
ar: لم يتم العثور على مستخدم بهذا البريد

# authErrorWrongPassword
source: Wrong password
ar: كلمة المرور خاطئة

# authErrorEmailAlreadyInUse
source: Email already in use
ar: البريد الإلكتروني مستخدم بالفعل

# authErrorWeakPassword
source: Weak password
ar: كلمة المرور ضعيفة

# authErrorInvalidEmail
source: Invalid email format
ar: صيغة البريد الإلكتروني غير صالحة

# accountDeletedByAdmin
source: Your account has been deleted by the admin
ar: تم حذف حسابك من قبل المشرف

# authErrorUserDisabled
source: User disabled
ar: المستخدم معطل

# authErrorTooManyRequests
source: Too many requests
ar: طلبات كثيرة جداً

# authErrorDefault
source: Authentication failed
ar: فشل المصادقة

source: Formula
ar: المعادلة

# formulaDesc
source: Choose the formula to calculate student ranking
ar: اختر المعادلة لحساب ترتيب الطلاب

source: Save
ar: ارسال

source: Select All
ar: تحديد الكل

# showClassement
source: Show Ranking
ar: إظهار التصنيف

# hideClassement
source: Hide Ranking
ar: إخفاء التصنيف

source: Filter by
ar: تصفية حسب

source: Formula Name
ar: اسم المعادلة

# formulaNameHint
source: e.g. Final Score
ar: مثال: الدرجة النهائية

source: Operation
ar: العملية الحسابية

# coefIchaarat
source: Ichaarat Weight
ar: وزن الإشارات

# coefTaalakin
source: Taalakin Weight
ar: وزن التلقين

source: Results
ar: النتائج

# installAppAlready
source: App is already installed
ar: التطبيق مثبت بالفعل

# formulaErrorEmpty
source: Expression cannot be empty
ar: التعبير لا يمكن أن يكون فارغاً

# formulaErrorUnmatchedOpen
source: Unmatched opening parenthesis
ar: قوس افتتاح غير متطابق

# formulaErrorUnmatchedClose
source: Unmatched closing parenthesis
ar: قوس إغلاق غير متطابق

# formulaErrorUnknownChar
source: Unknown character in expression
ar: حرف غير معروف في التعبير

# formulaErrorConsecutiveOps
source: Consecutive operators are not allowed
ar: لا يُسمح بالعوامل المتتالية

# formulaErrorInvalidStart
source: Expression cannot start with an operator
ar: التعبير لا يمكن أن يبدأ بعامل

# formulaErrorInvalidEnd
source: Expression cannot end with an operator
ar: التعبير لا يمكن أن ينتهي بعامل

# formulaErrorDivisionByZero
source: Division by zero in formula
ar: قسمة على صفر في المعادلة

# formulaErrorGeneric
source: Invalid formula syntax
ar: صيغة المعادلة غير صالحة

# installAppIOS
source: To install this app on iOS: 1. Tap the Share button (📤) at the bottom of Safari 2. Scroll down and tap "Add to Home Screen" 3. Tap "Add" in the top right corner
ar: لتثبيت التطبيق على iOS: 1. اضغط على زر المشاركة (📤) في أسفل سفاري 2. اسحب لأسفل واضغط على "إضافة إلى الشاشة الرئيسية" 3. اضغط على "إضافة" في الزاوية العلوية اليمنى

# installAppGeneric
source: To install this app: • Open Chrome or Edge on desktop • Click the install icon (➕) in the address bar • Or open this page on Android Chrome and tap "Install"
ar: لتثبيت هذا التطبيق: • افتح Chrome أو Edge على سطح المكتب • انقر على أيقونة التثبيت (➕) في شريط العنوان • أو افتح هذه الصفحة على Android Chrome واضغط "تثبيت"

# homeSubtitle
source: Choose how you'd like to participate:
ar: اختر كيف تريد المشاركة:

# joinTaadiaDesc
source: Browse and join existing taadias to evaluate students
ar: تصفح وانضم إلى التعديات الموجودة لتقييم الطلاب

# createOwnTaadia
source: Create Your Own Taadia
ar: إنشاء تعديتك الخاصة

# createOwnTaadiaDesc
source: Create a private taadia visible only to you
ar: إنشاء تعدية خاصة لك فقط

# privateTaadiaNotice
source: This taadia is private — only you can see it.
ar: هذه التعدية خاصة — أنت فقط من يمكنك رؤيتها.

source: My Private Taadias
ar: تعدياتي الخاصة

source: Start Taadia
ar: بدأ تعدية

source: Manage Taadia
ar: إدارة التعديات

source: Public Taadias
ar: التعديات العامة

# maxTwoTalakin
source: Maximum two talakin per question
ar: الحد الأقصى تلقنين لكل سؤال

source: Add
ar: إضافة سؤال

source: Remove
ar: إزالة سؤال

source: Manage Groups
ar: إدارة المجموعات

source: Create Group
ar: إنشاء مجموعة

source: Group Name
ar: اسم المجموعة

# groupNameHint
source: e.g. Q1 Reciters
ar: مثال:قروب الحبيب

source: Rename Group
ar: إعادة تسمية المجموعة

source: Delete Group
ar: حذف المجموعة

# deleteGroupConfirm
source: Delete "{name}"?
ar: حذف "{name}"؟

source: No groups yet
ar: لا توجد مجموعات بعد

# tapToCreateGroup
source: Tap + to create your first group
ar: اضغط + لإنشاء أول مجموعة

source: Manage Members
ar: إدارة الأعضاء

# manageMembersFor
source: Members of {name}
ar: أعضاء {name}

# groupMemberCount
source: {count} members
ar: {count} أعضاء

source: Access Control
ar: اختر من يمكنه رؤية التعدية

# accessControlDesc
source: Choose who can access this Taadia
ar: اختر من يمكنه الوصول إلى هذه التعدية

source: Select Groups
ar: اختيار المجموعات

# selectGroupsDesc
source: Only members of selected groups can access
ar: فقط أعضاء المجموعات المحددة يمكنهم الوصول

source: Add Groups
ar: إضافة مجموعات

source: Select Users
ar: اختيار العارضين

# selectUsersDesc
source: Select individual users who can access
ar: اختيار مستخدمين محددين يمكنهم الوصول

source: users selected
ar: مستخدمين محددين

source: Access Code
ar: رمز التعدية

# accessCodeDesc
source: Users who are not selected can enter this code to access
ar: يمكن للمستخدمين غير المحددين إدخال هذا الرمز للوصول

# regenerateCode
source: Generate new code
ar: توليد رمز جديد

source: Enter Access Code
ar: أدخل رمز التعدية

# accessCodeHint
source: Enter the 4-digit code
ar: أدخل الرمز المكون من 4 أرقام

source: Join with Code
ar: انضم بالرمز

# joinWithCodeDesc
source: Have an access code? Enter it here to join a taadia
ar: هل لديك رمز تعدية؟ أدخله هنا للانضمام إلى تعدية

source: Verify
ar: تحقق

# accessGranted
source: Access granted! You can now view this Taadia
ar: !تم ادخالك الى التعدية

# alreadyHaveAccess
source: You already have access to this taadia
ar: لديك مسبقا حق الدخول إلى هذه التعدية

# invalidCode
source: Invalid or expired code
ar: رمز غير صالح أو منتهي الصلاحية

source: Done
ar: تم

source: Copy
ar: نسخ

source: Copied!
ar: تم النسخ!

# exitConfirm
source: Are you sure you want to exit?
ar: هل أنت متأكد من الخروج؟

source: Exit
ar: خروج

# deletedAccountWrongPassword
source: This email belongs to a deleted account. Please use the original password to reclaim it.
ar: هذا البريد الإلكتروني يتبع حساباً محذوفاً. الرجاء استخدام كلمة المرور الأصلية لاستعادته.

# rangeAllQuran
source: All Quran
ar: كامل القرآن :

# rangeQuarter
source: Quarter
ar: ربع :

# rangeHizbRange
source: Hizb Range
ar: أحزاب :

# rangeSurahs
source: Surahs
ar: سور :

# rangeSurahPages
source: Pages from Surah
ar: صفحات من سورة :

# rangeSurahAyahRange
source: Verses from Surah
ar: آيات من سورة :

source: From
ar: من

source: To
ar: إلى

source: From ayah
ar: من الآية

source: To ayah
ar: إلى الآية

source: From page
ar: من صفحة

source: To page
ar: إلى صفحة

source: Select surah
ar: اختر سورة

source: + Add surah
ar: + إضافة سورة

source: Add range
ar: إضافة أحزاب أو سور

source: Generate questions
ar: إنشاء الأسئلة

source: Generating...
ar: جارٍ التوليد...

# generateFailed
source: Failed to generate questions
ar: فشل في إنشاء الأسئلة

source: Surah
ar: سورة

# previousRange
source: Previous range: {text}
ar: :الأحزاب المختارة {text}

# quarterLabel
source: Quarter {q}
ar: الربع {q}

# taadiaWithCode
source: Taadia with code {code}
ar: تعدية برمز {code}

# pendingCodeMessage
source: The supervisor has not created this taadia yet
ar: لم يقم المشرف بإنشاء هذه التعدية بعد

source: Pending taadias
ar: التعديات المعلقة

# resolvedCodes
source: By code
ar: برمز الدخول

source: Delete pending taadia
ar: حذف التعدية المعلقة

# codeAlreadyUsed
source: This code is already in use
ar: هذا الرمز مستخدم بالفعل

source: Auto-generate
ar: توليد تلقائي

source: Enter manually
ar: إدخال يدوي

source: Taadia not found
ar: التعدية غير موجودة

source: Enter ahzab range
ar: أدخل نطاق الأحزاب

# uncheckQuestionFirst
source: You need to uncheck the question first
ar: قم بإلغاء تحديد السؤال أولاً

# wtPublicTaadiaBanner
source: Tap here to enter a 4-digit code and join private taadias
ar: اضغط هنا لإدخال رمز من 4 أرقام والانضمام للتعديات الخاصة

# wtPrivateNewEval
source: Tap here to create a new evaluation
ar: اضغط هنا لإنشاء تقييم جديد

# wtPrivateFormula
source: Tap here to switch between formula types
ar: اضغط هنا للتبديل بين أنواع الصيغ

# wtEvalRange
source: Start by selecting the range of verses to evaluate
ar: ابدأ باختيار نطاق الآيات المراد تقييمها

# wtEvalAddRange
source: Add more ranges if needed
ar: أضف نطاقات أخرى إذا لزم الأمر

# wtEvalGenerateSwitch
source: Turn this on to auto-generate questions, or leave off for manual entry
ar: فعّل هذا لإنشاء أسئلة تلقائياً، أو أطفئه للإدخال اليدوي

# wtEvalQuranPages
source: Open the Quran reader to follow along with verses
ar: افتح قارئ القرآن لمتابعة الآيات

# wtEvalQuestionAdd
source: Add or remove questions here
ar: أضف أو احذف الأسئلة من هنا

# wtEvalQuestionCheck
source: Mark a question as complete when you finish it
ar: حدد السؤال كمكتمل عندما تنتهي منه

# wtEvalSwipe
source: Swipe left or right to navigate between questions
ar: اسحب يميناً أو يساراً للتنقل بين الأسئلة

# wtEvalSave
source: Save your evaluation when finished
ar: احفظ تقييمك عندما تنتهي

# wtGenQuran
source: Open the Quran to follow the verse you are evaluating
ar: افتح القرآن لمتابعة الآية التي تقيّمها

# wtGenRegenerate
source: Tap to regenerate a different question
ar: اضغط لإنشاء سؤال مختلف

# wtGenVerseNav
source: Navigate between verses with these buttons
ar: تنقل بين الآيات بأزرار

# wtNext
source: Next
ar: التالي

# wtSkip
source: Skip
ar: تخطي
